<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>法律热点</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="法律热点" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="法律热点" />
      
    

    
      <link rel="canonical" href="https://example.org/posts/">
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.org/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  <header class="cover bg-top" style="background-image: url('https://example.org/images/fl.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        法律热点
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2/" class="link black dim">
        “两高两部”发市《关子办理醉酒后险驾驶刑事案件的意见》
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      近日，我国最高人民法院、最高人民检察院、公安部、司法部联合发布了《关于办理醉酒后险驾驶刑事案件的意见》（以下简称《意见》）。《意见》旨在进一步规范醉酒后驾驶机动车的刑事责任追究，加大对醉酒驾驶行为的打击力度，保障人民群众的生命财产安全。
《意见》明确，醉酒驾驶机动车，具有下列情形之一的，应当追究刑事责任：一是发生交通事故，造成人员伤亡或者财产损失的；二是恶劣天气、高峰时段在高速公路、城市快速路上驾驶的；三是载有乘客的；四是驾驶校车、危险物品运输车辆的；五是逃避公安机关检查的。
《意见》强调，对于醉酒驾驶机动车的犯罪嫌疑人，应当依法从严惩处。在刑事责任追究中，应当充分考虑醉酒驾驶行为的危险性、社会危害性以及犯罪嫌疑人的主观恶性、认罪态度等因素，确保罚当其罪。
《意见》要求，各级人民法院、人民检察院、公安机关、司法行政机关要加强协作配合，形成打击醉酒驾驶机动车犯罪的合力。公安机关要加大对醉酒驾驶行为的查处力度，人民检察院要依法审查起诉，人民法院要依法审判，司法行政机关要加强对社区矫正工作的指导。
《意见》还明确了醉酒驾驶机动车犯罪案件的办理程序、证据收集和固定、刑事责任追究等方面的具体问题，为司法实践提供了明确的指导。 据了解，《意见》的出台是“两高两部”贯彻落实党的十九大精神，坚持以人民为中心的发展思想，切实保障人民群众生命财产安全的重大举措。此举将有助于进一步规范醉酒驾驶机动车犯罪的刑事责任追究，提高司法公信力，维护社会公平正义，为建设交通强国、法治中国提供有力保障。《意见》自发布之日起施行。各级人民法院、人民检察院、公安机关、司法行政机关要认真组织学习，严格按照《意见》要求，切实加强醉酒驾驶机动车犯罪案件的办理工作，确保法律正确实施，维护人民群众合法权益。
    </div>
    <a href="/posts/2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/3/" class="link black dim">
        成都地铁男子被诬陷偷拍案一审宣判，被告人被判诽谤罪
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      备受关注的成都地铁男子被诬陷偷拍案于今日一审宣判，被告人因犯诽谤罪被判刑。这起案件引发了社会对网络暴力和诬陷行为的广泛关注。
据法院消息，12月12日，成都市中级人民法院对成都地铁男子被诬陷偷拍案进行一审宣判。被告人因犯诽谤罪被判刑。法院经审理查明，被告人于2021年6月在成都地铁上，在没有确凿证据的情况下，通过网络社交媒体发布了一篇关于一名男子偷拍女性的文章，并配以该男子的照片。文章发布后，迅速引起了广泛关注和转发，造成了恶劣的社会影响。
法院认为，被告人的行为构成了诽谤罪。根据我国刑法规定，诽谤罪是指故意捏造并散布虚假事实，损害他人名誉的行为。被告人没有确凿证据，仅凭主观臆断就在网络上发布诽谤他人的言论，严重损害了被诬陷男子的名誉，同时也引发了社会对网络暴力和诬陷行为的广泛关注。 在庭审过程中，被告人表示悔罪并认识到自己的错误。法院综合考虑被告人的悔罪态度和案件的恶劣影响，依法作出了上述判决。
这起案件的宣判对于社会具有重要的警示作用。网络空间不是法外之地，任何人在网络上发布言论都需要承担相应的法律责任。对于网络暴力、诬陷等行为，法院将依法予以严厉打击，保护公民的名誉权和合法权益。
案件宣判后，原告代理人表示，这一判决公正公平，维护了社会的公序良俗。同时，也呼吁广大网民在网络上要理性发言，不要盲目跟风，避免对他人造成不必要的伤害。 记者将继续关注此案的后续进展，并及时向公众报道。
    </div>
    <a href="/posts/3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/4/" class="link black dim">
        我国首个5G全球专利费空案宣判，OPPO与诺基亚专利战落幕
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      历经近两年的诉讼，我国首个5G全球专利费空案终于在近日宣判。在本次专利战中，OPPO成功击退了诺基亚的全球专利费要求，为我国企业在全球5G市场竞争中赢得了重要胜利。
近日，我国首个5G全球专利费空案在历经近两年的诉讼后，终于迎来了宣判。在本次专利战中，国产手机品牌OPPO与芬兰通信巨头诺基亚展开激烈角逐，最终OPPO成功击退了诺基亚的全球专利费要求。这一判决为我国企业在全球5G市场竞争中赢得了重要胜利，也为我国5G产业的发展扫清了障碍。
据悉，此次专利纠纷始于2018年，当时诺基亚在全球范围内向OPPO发起专利侵权诉讼，要求OPPO支付高额的专利费用。面对诺基亚的指控，OPPO积极应诉，展示了强烈的维权意识。在诉讼过程中，OPPO充分展示了其在5G技术研发和标准制定方面的实力，以及在全球范围内拥有的众多核心专利。
经过审理，法院认为诺基亚的全球专利费要求缺乏事实和法律依据，不予支持。这一判决意味着OPPO成功击败了诺基亚的全球专利费要求，维护了自身权益，同时也为我国5G产业的发展赢得了宝贵时间。此次专利战的胜利，不仅彰显了OPPO在5G技术领域的实力，也体现了我国企业在全球市场竞争中逐渐崛起的态势。随着5G技术的不断发展和普及，我国企业在全球5G市场竞争中将扮演越来越重要的角色。此次判决也为我国5G产业的发展提供了有力保障，有助于推动我国5G技术在全球范围内的应用和推广。
近年来，我国政府高度重视知识产权保护，不断加大专利保护力度。此次OPPO与诺基亚专利战的胜利，不仅体现了我国企业在知识产权保护方面的决心，也为其他国内企业提供了有益的借鉴。未来，我国企业将继续积极参与全球市场竞争，推动我国5G技术走向世界舞台的中心。
总之，我国首个5G全球专利费空案宣判，OPPO成功击败诺基亚的全球专利费要求，标志着我国企业在全球5G市场竞争中取得了重要胜利。此次判决将为我国5G产业的发展提供有力支持，有助于推动我国5G技术在全球范围内的应用和推广。
    </div>
    <a href="/posts/4/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/1/" class="link black dim">
        罪犯劳荣枝被执行死刑，正义得以伸张
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      据法院消息，12月18日上午，罪犯劳荣枝被依法执行死刑。劳荣枝曾参与多起犯罪案件，其中包括故意杀人、抢劫等严重罪行。她在犯罪过程中表现出极端的残忍和冷酷，给社会造成了极大的恶劣影响。
法院经过审理，认为劳荣枝的罪行极其严重，符合死刑的适用条件。在判决书中，法院指出劳荣枝的行为严重破坏了社会治安，侵害了他人的生命权和财产权，给社会带来了极大的不安和恐惧。法院认为，对于这样的罪犯，必须依法严惩，以维护社会公正和人民的安全。 劳荣枝的死刑执行引起了社会的广泛关注。许多人对这一判决表示支持，认为这是对罪行的应有惩罚，也是对法律的尊重和维护。人们纷纷表示，只有依法严惩罪犯，才能维护社会的稳定和公平。
劳荣枝的死刑执行再次彰显了我国法律的公正和严格执法。无论任何人，只要犯下严重罪行，都将受到法律的严惩。这既是对罪犯的应有惩罚，也是对社会的警示和威慑。法律的尊严和权威必须得到维护，社会的公正和安宁才能得以保障。对于这一事件，社会应该深入反思。我们应该加强对法律的宣传教育，提高人们的法律意识，让每个人都明白法律的严肃性和不可侵犯性。同时，我们也应该加强对犯罪行为的打击力度，维护社会的稳定和安宁。 罪犯劳荣枝被执行死刑，正义得以伸张。这一事件再次提醒我们，法律是维护社会公正和秩序的有力工具，我们必须共同努力，共同维护法律的尊严和权威，让社会更加和谐、安宁。
    </div>
    <a href="/posts/1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  法律热点 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
